# Crypto-Currency-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/cryptocurrencytrackerap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptocurrencytrackerap/: CryptoDetailScreen.kt  MainActivity.kt
app/src/main/java/com/example/cryptocurrencytrackerap/api/: ApiResult.kt  CryptoApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/cryptocurrencytrackerap/api/model/: Crypto.kt  CryptoDetail.kt
app/src/main/java/com/example/cryptocurrencytrackerap/navigation/: MainNavHost.kt  NavigationDestination.kt
app/src/main/java/com/example/cryptocurrencytrackerap/repository/: CryptoRepository.kt
app/src/main/java/com/example/cryptocurrencytrackerap/ui/composables/: CryptoDetailScreen.kt  CryptoListScreen.kt
app/src/main/java/com/example/cryptocurrencytrackerap/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cryptocurrencytrackerap/util/: CryptoCurrencyApp.kt
app/src/main/java/com/example/cryptocurrencytrackerap/viewmodel/: CryptoViewModel.kt  CryptoViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/cryptocurrencytrackerap/: CryptoListScreenTest.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
